#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:36:28 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Sun Jan 19 21:25:00 2025
# Process ID: 709210
# Current directory: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.runs/synth_1
# Command line: vivado -log TopLevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopLevel.tcl
# Log file: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.runs/synth_1/TopLevel.vds
# Journal file: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.runs/synth_1/vivado.jou
# Running On        :pop-os
# Platform          :Pop
# Operating System  :Pop!_OS 22.04 LTS
# Processor Detail  :AMD Ryzen 3 PRO 4450U with Radeon Graphics
# CPU Frequency     :3791.697 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16059 MB
# Swap memory       :20354 MB
# Total Virtual     :36414 MB
# Available Virtual :20157 MB
#-----------------------------------------------------------
WARNING: [Runs 36-547] User Strategy 'Vivado Implementation Defaults' from file '/home/asepter/.Xilinx/Vivado/2024.1/strategies/Vivado Implementation Defaults.Vivado Implementation 2024.psg' discarded because strategy with same name already parsed from '/tools/Xlinix/Vivado/2024.1/strategies/VDI2024.psg'
source TopLevel.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1390.730 ; gain = 22.805 ; free physical = 538 ; free virtual = 18858
Command: read_checkpoint -auto_incremental -incremental {/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/utils_1/imports/synth_1/TopLevel.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/utils_1/imports/synth_1/TopLevel.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TopLevel -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 709252
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2161.359 ; gain = 413.715 ; free physical = 452 ; free virtual = 17488
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TopLevel' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/TopLevel.vhd:15]
INFO: [Synth 8-638] synthesizing module 'Multiplier' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:17]
	Parameter data_width bound to: 8 - type: integer 
INFO: [Synth 8-638] synthesizing module 'RippleCarryAdder' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:18]
	Parameter data_width bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'RippleCarryAdder' (0#1) [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'Multiplier' (0#1) [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:17]
INFO: [Synth 8-226] default block is never used [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/TopLevel.vhd:51]
WARNING: [Synth 8-614] signal 'Product' is read in the process but is not in the sensitivity list [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/TopLevel.vhd:49]
INFO: [Synth 8-226] default block is never used [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/TopLevel.vhd:84]
INFO: [Synth 8-256] done synthesizing module 'TopLevel' (0#1) [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/TopLevel.vhd:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[8]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[9]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[10]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[11]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[12]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[13]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[14]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[15]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-6.0, /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-17.0 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:6]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[8]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[9]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[10]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[11]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[12]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[13]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[14]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[15]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[8]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[9]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[10]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[11]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[12]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[13]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[14]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[15]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[8]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[9]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[10]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[11]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[12]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[13]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[14]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[15]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[8]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[9]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[10]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[11]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[12]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[13]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[14]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[15]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[8]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[9]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[10]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[11]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[12]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[13]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[14]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[15]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[8]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 1st driver pin 'Multiplier:/gen_adders[7].adder/Sum[9]' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 with 2nd driver pin 'GND' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd-40.12 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/Multiplier.vhd:40]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2240.297 ; gain = 492.652 ; free physical = 532 ; free virtual = 17369
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2255.141 ; gain = 507.496 ; free physical = 478 ; free virtual = 17333
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2255.141 ; gain = 507.496 ; free physical = 476 ; free virtual = 17331
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2255.141 ; gain = 0.000 ; free physical = 456 ; free virtual = 17316
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopLevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopLevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2402.891 ; gain = 0.000 ; free physical = 651 ; free virtual = 17285
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2402.891 ; gain = 0.000 ; free physical = 650 ; free virtual = 17284
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2402.891 ; gain = 655.246 ; free physical = 629 ; free virtual = 17301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2410.895 ; gain = 663.250 ; free physical = 629 ; free virtual = 17301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2410.895 ; gain = 663.250 ; free physical = 629 ; free virtual = 17302
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2410.895 ; gain = 663.250 ; free physical = 620 ; free virtual = 17302
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 112   
+---Registers : 
	               32 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   8 Input    8 Bit        Muxes := 1     
	  16 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[8] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[9] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[10] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[11] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[12] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[13] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[14] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[15] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[8] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[9] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[10] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[11] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[12] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[13] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[14] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[15] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[8] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[9] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[10] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[11] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[12] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[13] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[14] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[15] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[8] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[9] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[10] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[11] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[12] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[13] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[14] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[15] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[8] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[9] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[10] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Sum[11] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.srcs/sources_1/new/RippleCarryAdder.vhd:13]
INFO: [Common 17-14] Message 'Synth 8-6858' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2410.895 ; gain = 663.250 ; free physical = 532 ; free virtual = 17282
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2410.895 ; gain = 663.250 ; free physical = 687 ; free virtual = 17258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2410.895 ; gain = 663.250 ; free physical = 687 ; free virtual = 17258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2410.895 ; gain = 663.250 ; free physical = 687 ; free virtual = 17260
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2410.895 ; gain = 663.250 ; free physical = 633 ; free virtual = 17251
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2410.895 ; gain = 663.250 ; free physical = 633 ; free virtual = 17251
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        7|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2410.895 ; gain = 663.250 ; free physical = 633 ; free virtual = 17251
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2410.895 ; gain = 663.250 ; free physical = 633 ; free virtual = 17252
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2410.895 ; gain = 663.250 ; free physical = 633 ; free virtual = 17252
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2410.895 ; gain = 663.250 ; free physical = 633 ; free virtual = 17252
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |     9|
|5     |LUT3   |    17|
|6     |LUT4   |    27|
|7     |LUT5   |    10|
|8     |LUT6   |    18|
|9     |FDRE   |    35|
|10    |IBUF   |    17|
|11    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2410.895 ; gain = 663.250 ; free physical = 629 ; free virtual = 17249
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 203 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2410.895 ; gain = 515.500 ; free physical = 614 ; free virtual = 17255
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2410.902 ; gain = 663.250 ; free physical = 614 ; free virtual = 17255
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2410.902 ; gain = 0.000 ; free physical = 583 ; free virtual = 17253
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.922 ; gain = 0.000 ; free physical = 657 ; free virtual = 17601
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ed98980b
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 2 Warnings, 200 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2466.922 ; gain = 1064.316 ; free physical = 648 ; free virtual = 17602
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1041.779; main = 794.791; forked = 322.257
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3479.496; main = 2466.926; forked = 1068.598
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2490.934 ; gain = 0.000 ; free physical = 642 ; free virtual = 17602
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/multiplier/multiplier/multiplier.runs/synth_1/TopLevel.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TopLevel_utilization_synth.rpt -pb TopLevel_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan 19 21:25:48 2025...
